{
  "name": "spectral-display-demo",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "check": "concurrently \"eslint . --fix --cache --format ../../agent-eslint.js\" \"tsc --noEmit --pretty false 2>&1 | node ../../agent-tsc.js\""
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "spectral-display": "*"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@webgpu/types": "^0.1.0",
    "concurrently": "*",
    "typescript": "*",
    "vite": "^6.0.0"
  }
}
